# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'lendnow.ai' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    pod ‘Alamofire’
    pod 'SwiftyJSON'
    pod 'IQKeyboardManagerSwift'
    pod 'Firebase/Messaging'
    pod ‘ObjectMapper’
    pod ‘AlamofireObjectMapper’
    pod 'Charts', '~> 3.0.1'
    pod 'RealmSwift’, ‘~>2.8.1’
    pod 'Cloudinary', '~> 2.0'
    pod ‘SwiftChart’
    pod ‘SwipeableTabBarController’
    	
end
